@article{Zhou_1988,
  doi = {10.1021/bi00414a027},
  url = {https://doi.org/10.1021%2Fbi00414a027},
  year = {1988},
  month = {jul},
  publisher = {American Chemical Society ({ACS})},
  volume = {27},
  number = {14},
  pages = {5129--5135},
  author = {Junmei Zhou and Zhixiong Xue and Ziyun Du and Teri Melese and Paul D. Boyer},
  title = {{Relationship of tightly bound {ADP} and {ATP} to control and catalysis by chloroplast {ATP} synthase}},
  journal = {Biochemistry},
}


@article{Boyer_1998,
  doi = {10.1002/(sici)1521-3773(19980918)37:17<2296::aid-anie2296>3.0.co;2-w},
  url = {https://doi.org/10.1002%2F%28sici%291521-3773%2819980918%2937%3A17%3C2296%3A%3Aaid-anie2296%3E3.0.co%3B2-w},
  year = {1998},
  month = {sep},
  publisher = {Wiley-Blackwell},
  volume = {37},
  number = {17},
  pages = {2296--2307},
  author = {Paul D. Boyer},
  title = {{Energy Life, and {ATP} (Nobel Lecture)}},
  journal = {Angewandte Chemie International Edition},
}


@article{28439448,
  title = {{Spatial Determinants of Ebola Virus Disease Risk for the West African Epidemic.}},
  date = {2017 Mar 31},
  source = {PLoS Curr},
  authors = {Zinszer, K and Morrison, K and Verma, A and Brownstein, JS},
  author = {Zinszer, K and Morrison, K and Verma, A and Brownstein, JS},
  year = {2017},
  month = {Mar},
  journal = {PLoS Curr},
  volume = {9},
  number = {},
  pages = {},
  pubmed_id = {28439448},
}
